# ForekOnline

ElecPOE/: ElecPOE.csproj  ElecPOE.sln  Program.cs  appsettings.json
ElecPOE/Contract/: IHelperService.cs  IStudentService.cs  IUnitOfWork.cs
ElecPOE/Controllers/: ApplicationsController.cs  AssessmentController.cs  AuthController.cs  CompanyController.cs  DocumentController.cs  EmployeeController.cs  EvidenceController.cs  HomeController.cs  LearnerPlacement.cs  LessonPlanConfig.cs  LessonPlanController.cs  LicenseController.cs  NatedStudiesController.cs  ReportController.cs  ResultsController.cs  StudentController.cs  StudentFinance.cs  TrainingAssessmentController.cs  VisitController.cs
ElecPOE/DTO/: ApplicationsDTO.cs  ApplyDTO.cs  DocumentDTO.cs  JsonResponseDTO.cs  LearnerAssessmentDTO.cs  LearnerDTO.cs  LessonPlanDTO.cs  LicenseDTO.cs  PlacementDTO.cs  RejectionDTO.cs  TrainingDTO.cs  VisitDTO.cs  VisitationDTO.cs
ElecPOE/Data/: ApplicationDbContext.cs
ElecPOE/ElecPOE/: ElecPOE.csproj  Program.cs
ElecPOE/ElecPOE/Controllers/: ApplicationsController.cs  AssessmentController.cs  AuthController.cs  CompanyController.cs  CourseController.cs  DepartmentController.cs  GlobalController.cs  LearnerAssessmentController.cs  (+14 more)
ElecPOE/Enums/: eLearnerAdministration.cs
ElecPOE/Migrations/: 20240526175416_Initial.Designer.cs  20240526175416_Initial.cs  20240613185838_AddRejectionTbl.Designer.cs  20240613185838_AddRejectionTbl.cs  ApplicationDbContextModelSnapshot.cs
ElecPOE/Models/: Address.cs  Application.cs  ApplicationRejection.cs  Document.cs  EnrollmentHistory.cs  ErrorViewModel.cs  Evidence.cs  File.cs  LearnerWorkplaceModules.cs  LessonPlan.cs  License.cs  Material.cs  Medical.cs  NatedEngineering.cs  Placement.cs  Recipient.cs  Student.cs  User.cs  Visit.cs
ElecPOE/Repository/: ApplicationRepository.cs  CompanyRepository.cs  DocumentRequestRepository.cs  EvidenceRepository.cs  FileRepository.cs  FinanceRepository.cs  LearnerModuleRepository.cs  LessonPlanRepository.cs  LicenseRepository.cs  MedicalRepository.cs  ModuleRepository.cs  RejectionsRepository.cs  ReportRepository.cs  ResultsRepository.cs  StudentAdminRepository.cs  UserRepository.cs  VisitRepository.cs
ElecPOE/Utlility/: BadgeHelper.cs  Helper.cs  HelperService.cs
ElecPOE/ValidationAttributes/: MaxFileSizeAttribute.cs
(+296 files in other folders)
